# Configuration de la base de données
DATABASE_URL=jdbc:postgresql://localhost:5432/plateforme_ids
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password_here

# Configuration Email
MAIL_HOST=mail.idstechnologie.com
MAIL_PORT=465
MAIL_PROTOCOL=smtp
MAIL_USERNAME=your_email@idstechnologie.com
MAIL_PASSWORD=your_mail_password_here

# Configuration JWT
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRATION=86400000

# Configuration Application
APP_BASE_URL=http://localhost:9090/
SERVER_PORT=9090

# Mode de développement (dev, prod)
SPRING_PROFILES_ACTIVE=dev
